<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rayen/Desktop/lesson2.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=1139&amp;EndingColumnNumber=2&amp;EndingLineNumber=65&amp;StartingColumnNumber=7&amp;StartingLineNumber=64&amp;Timestamp=633503844.892763"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rayen/Desktop/lesson2.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=1069&amp;EndingColumnNumber=15&amp;EndingLineNumber=62&amp;StartingColumnNumber=7&amp;StartingLineNumber=62&amp;Timestamp=633503844.892889"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
